DISCORD_BOT_TOKEN: "MTM5OTU2NjUyMjQ2ODI3NDI2Ng.GN78Nv.k8J5Vcl8L9hRBqiDzV4VhBddNtoq3zLIsZjRgY"
DISCORD_GUILD_ID: "905448362944393218"
BUSINESS_LOGIC_API_URL: "https://api.virionlabs.io"
API_KEY: "31db492f8194542a1965bfc4ac58fe69e621e7e2fc069817a41387d32b251a3e"
DEBUG: "false"
NODE_ENV: "production"